#BlueJ package file
dependency1.from=StudentList
dependency1.to=Students
dependency1.type=UsesDependency
dependency2.from=ListRunner
dependency2.to=Students
dependency2.type=UsesDependency
dependency3.from=ListRunner
dependency3.to=StudentList
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=562
package.editor.width=560
package.editor.x=601
package.editor.y=226
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=362
target1.editor.width=900
target1.editor.x=765
target1.editor.y=112
target1.height=50
target1.name=StudentList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=687
target2.editor.width=900
target2.editor.x=846
target2.editor.y=84
target2.height=50
target2.name=ListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=343
target3.editor.y=197
target3.height=50
target3.name=Students
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
