#BlueJ class context
comment0.params=Id\ Gpa\ fN\ mN\ lN
comment0.target=Students(int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Students\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment10.params=
comment10.target=java.lang.String\ getLName()
comment2.params=gpa
comment2.target=void\ setGPA(double)
comment3.params=first
comment3.target=void\ setfName(java.lang.String)
comment4.params=middle
comment4.target=void\ setmName(java.lang.String)
comment5.params=last
comment5.target=void\ setLName(java.lang.String)
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=double\ getGPA()
comment8.params=
comment8.target=java.lang.String\ getFName()
comment9.params=
comment9.target=java.lang.String\ getMName()
numComments=11
