#BlueJ package file
dependency1.from=Runner
dependency1.to=ReverseArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=377
package.editor.width=560
package.editor.x=408
package.editor.y=289
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=659
target1.editor.y=240
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=655
target2.editor.y=97
target2.height=50
target2.name=ReverseArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
