#BlueJ class context
comment0.params=
comment0.target=void\ testMirrorVerticalRightToLeft()
comment0.text=Method\ to\ test\ zeroGreen
comment1.params=
comment1.target=void\ testNegate()
comment10.params=
comment10.target=void\ testMirrorVertical()
comment10.text=Method\ to\ test\ mirrorVertical
comment11.params=
comment11.target=void\ testMirrorTemple()
comment11.text=Method\ to\ test\ mirrorTemple
comment12.params=
comment12.target=void\ testCollage()
comment12.text=Method\ to\ test\ the\ collage\ method
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=Method\ to\ test\ edgeDetection
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testGrayScale()
comment3.params=
comment3.target=void\ testKeepOnlyBlue()
comment4.params=
comment4.target=void\ testZeroGreenRed()
comment5.params=
comment5.target=void\ testZeroGreenBlue()
comment6.params=
comment6.target=void\ testZeroRedBlue()
comment7.params=
comment7.target=void\ testZeroGreen()
comment8.params=
comment8.target=void\ testZeroBlue()
comment9.params=
comment9.target=void\ testZeroRed()
numComments=15
